PORT=3000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<database-name>
JWT_SECRET=<your_jwt_secret>
NODE_ENV=development

SMTP_USER=<your_smtp_user>
SMTP_PASSWORD=<your_smtp_password>

SENDER_EMAIL_ID=<your_sender_email>
