PORT=3000
MONGODB_URI=mongodb+srv://divyanshukushwah2003:uoyCuWrbFKsye2j0@cluster0.28ubxgn.mongodb.net/Mern-auth
JWT_SECRET=AWE45867tfgO*&YH389tofcvhdj39p8i
NODE_ENV=development
ORGIN=*
SMTP_USER=899d09001@smtp-brevo.com
SMTP_PASSWORD=vnMXfFw9VYLxJ287

SENDER_EMAIL_ID=divyanshu0772@gmail.com